# TaskManagerApp

./: .gitignore  TaskManagerApp.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API/Controllers/: AuthController.cs  TasksController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: ServiceRegistration.cs  TaskManager.Application.csproj
TaskManager.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegistrationCommand.cs  RegistrationCommandHandler.cs
TaskManager.Application/Auth/Models/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
TaskManager.Application/Common/Behaviors/: ValidationBehavior.cs
TaskManager.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
TaskManager.Application/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
TaskManager.Application/Tasks/Models/: BaseTaskModel.cs  TaskDto.cs
TaskManager.Application/Tasks/Queries/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTasksQuery.cs  (+1 more)
TaskManager.Domain/Entities/: TaskItem.cs  TaskProgress.cs  User.cs
TaskManager.Domain/Enums/: TaskState.cs  UserRole.cs
TaskManager.Infrastructure/: ServiceRegistration.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Migrations/: 20250602001800_InitialPostgresMigreation.Designer.cs  20250602001800_InitialPostgresMigreation.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/: AppDbContext.cs
TaskManager.Infrastructure/Security/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
